<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iBooksModelStoreContainer" CdmEntityContainer="iBooksEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="iBooksModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="iBooksModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Cover2" ColumnName="Cover2" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="AuthorsList" ColumnName="AuthorsList" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="iBooksModel.Publisher">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BooksAuthors" TypeName="iBooksModel.BooksAuthors" StoreEntitySet="BooksAuthors">
      <EndProperty Name="Authors">
        <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
      </EndProperty>
      <EndProperty Name="Books">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>