<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iBooxModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="iBooxModelStoreContainer">
    <EntitySet Name="Authors" EntityType="iBooxModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookComments" EntityType="iBooxModel.Store.BookComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="iBooxModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BooksAuthors" EntityType="iBooxModel.Store.BooksAuthors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookVotes" EntityType="iBooxModel.Store.BookVotes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Covers" EntityType="iBooxModel.Store.Covers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="iBooxModel.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Series" EntityType="iBooxModel.Store.Series" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="iBooxModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Themes" EntityType="iBooxModel.Store.Themes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Books_Authors" Association="iBooxModel.Store.Books_Authors">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="Books_Comments" Association="iBooxModel.Store.Books_Comments">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookComments" EntitySet="BookComments" />
    </AssociationSet>
    <AssociationSet Name="Books_Covers" Association="iBooxModel.Store.Books_Covers">
      <End Role="Covers" EntitySet="Covers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Books_Publishers" Association="iBooxModel.Store.Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Books_Series" Association="iBooxModel.Store.Books_Series">
      <End Role="Series" EntitySet="Series" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Books_Themes" Association="iBooxModel.Store.Books_Themes">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Books_Votes" Association="iBooxModel.Store.Books_Votes">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookVotes" EntitySet="BookVotes" />
    </AssociationSet>
    <AssociationSet Name="BooksAuthors_FK00" Association="iBooxModel.Store.BooksAuthors_FK00">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="20" />
    <Property Name="FIO" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="BookComments">
    <Key>
      <PropertyRef Name="BookCommentID" />
    </Key>
    <Property Name="BookCommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="AddedByIP" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Body" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="17" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SeriesID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Pages" Type="smallint" Nullable="false" />
    <Property Name="PublicationYear" Type="smallint" Nullable="false" />
    <Property Name="Size" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="CoverID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Cover2" Type="int" Nullable="false" />
    <Property Name="ThemeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Annotation" Type="ntext" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="Tags" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="AuthorsList" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Votes" Type="int" Nullable="false" />
    <Property Name="TotalRating" Type="int" Nullable="false" />
    <Property Name="upsize_ts" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="BooksAuthors">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookVotes">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="256" />
    <Property Name="AddedByIP" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AddedVote" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Covers">
    <Key>
      <PropertyRef Name="CoverID" />
    </Key>
    <Property Name="CoverID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CoverFull" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="Website" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="SeriesID" />
    </Key>
    <Property Name="SeriesID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SeriesFull" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ThemeFull" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="Books_Authors">
    <End Role="Books" Type="iBooxModel.Store.Books" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BooksAuthors" Type="iBooxModel.Store.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_Comments">
    <End Role="Books" Type="iBooxModel.Store.Books" Multiplicity="1" />
    <End Role="BookComments" Type="iBooxModel.Store.BookComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookComments">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_Covers">
    <End Role="Covers" Type="iBooxModel.Store.Covers" Multiplicity="1" />
    <End Role="Books" Type="iBooxModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Covers">
        <PropertyRef Name="CoverID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CoverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_Publishers">
    <End Role="Publishers" Type="iBooxModel.Store.Publishers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="iBooxModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_Series">
    <End Role="Series" Type="iBooxModel.Store.Series" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="iBooxModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="SeriesID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="SeriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_Themes">
    <End Role="Themes" Type="iBooxModel.Store.Themes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="iBooxModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="ThemeID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ThemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_Votes">
    <End Role="Books" Type="iBooxModel.Store.Books" Multiplicity="1" />
    <End Role="BookVotes" Type="iBooxModel.Store.BookVotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookVotes">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BooksAuthors_FK00">
    <End Role="Authors" Type="iBooxModel.Store.Authors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BooksAuthors" Type="iBooxModel.Store.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAuthorsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetSeriesList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetTag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TagID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTagsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetThemesList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>